{
  "name": "minimal-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.4.2",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astropub/md": "^0.4.0",
    "astro": "^5.18.0",
    "astro-icon": "^1.1.4",
    "esbuild": "^0.25.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "typescript": "^5.4.3",
    "vite": "^6.1.1"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.1",
    "@tailwindcss/typography": "^0.5.12",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psychodivto/psychodivto.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psychodivto/psychodivto.github.io/issues"
  },
  "homepage": "https://github.com/Psychodivto/psychodivto.github.io#readme",
  "description": ""
}
